<!DOCTYPE html>
<html>
  <head>
    <title>Aulas com Mayk Brito</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/4370mayk Brito.ico"
    />

    <link rel="stylesheet" href="./stylesmodal.css" />
  </head>

  <body>
    <header>
      <div class="links">
        <a href="./classeTwoChallenge2.3.html"><strong>Sobre</strong></a>
        <a href="./classeTwoChallenge2.3aulas.html"><strong>Aulas</strong></a>
      </div>
    </header>

    <div id="wrapper">
      <h1>Aulas do Instrutor: Mayk Brito</h1>
    </div>
    <section class="cards">
      <div class="card" id="GykTLqODQuU">
        <div class="card_image-container">
          <img
            src="https://img.youtube.com/vi/GykTLqODQuU/maxresdefault.jpg"
            alt="class video"
          />
        </div>
        <div class="card_content">
          <p>Formulário animado com pura animação JS e CSS |Mayk Brito.</p>
        </div>
        <div class="card_infor">
          <p>57 min.</p>
          <p class="card_price">LIVRE</p>
        </div>
      </div>

      <div class="card" id="HN1UjzRSdBk">
        <div class="card_image-container">
          <img
            src="https://img.youtube.com/vi/HN1UjzRSdBk/maxresdefault.jpg"
            alt="class video"
          />
        </div>
        <div class="card_content">
          <p>Desvendando CSS GRID na prática.|Mayk Brito.</p>
        </div>
        <div class="card_infor">
          <p>57 min.</p>
          <p class="card_price">LIVRE</p>
        </div>
      </div>

      <div class="card" id="rAzHvYnQ8DY">
        <div class="card_image-container">
          <img
            src="https://img.youtube.com/vi/rAzHvYnQ8DY/maxresdefault.jpg"
            alt="class video"
          />
        </div>
        <div class="card_content">
          <p>Array:funções de ordem superior|Mayk Brito.</p>
        </div>
        <div class="card_infor">
          <p>57 min.</p>
          <p class="card_price">LIVRE</p>
        </div>
      </div>

      <div class="card" id="ghTrp1x_1As">
        <div class="card_image-container">
          <img
            src="https://img.youtube.com/vi/ghTrp1x_1As/maxresdefault.jpg"
            alt="class video"
          />
        </div>
        <div class="card_content">
          <p>O que é API Rest e Resful?|Mayk Brito.</p>
        </div>
        <div class="card_infor">
          <p>57 min.</p>
          <p class="card_price">LIVRE</p>
        </div>
      </div>

      <div class="card" id="GSqR2i-Pq6o">
        <div class="card_image-container">
          <img
            src="https://img.youtube.com/vi/GSqR2i-Pq6o/maxresdefault.jpg"
            alt="class video"
          />
        </div>
        <div class="card_content">
          <p>Desvendando a variável this|Mayk Brito.</p>
        </div>
        <div class="card_infor">
          <p>57 min.</p>
          <p class="card_price">LIVRE</p>
        </div>
      </div>

      <div class="card" id="2alg7MQ6_sI">
        <div class="card_image-container">
          <img
            src="https://img.youtube.com/vi/2alg7MQ6_sI/maxresdefault.jpg"
            alt="class video"
          />
        </div>
        <div class="card_content">
          <p>Git e GitHub na prática.|Mayk Brito.</p>
        </div>
        <div class="card_infor">
          <p>57 min.</p>
          <p class="card_price">LIVRE</p>
        </div>
      </div>
    </section>

    <div class="modal-overlay">
      <div class="modal">
        <a class="close-modal">
          <i class="material-icons">❌</i>
        </a>

        <div class="modal-content">
          <iframe src="" frameborder="0"></iframe>
        </div>
      </div>
    </div>

    <script src="scriptsModal.js"></script>
  </body>
</html>
